# RespawnIRC-Android

./: .gitignore  AndroidManifest.xml  README.md  app.build.gradle  build.gradle  charger_config.bat  gradle.properties  proguard-rules.pro  respawnirc.build.gradle  sauvegarder_config.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/franckrj/respawnirc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franckrj/respawnirc/: ColorPickerPreference.kt  ConnectActivity.java  ConnectAsModoActivity.java  DraftUtils.java  MainActivity.java  MainApplication.java  ManageAccountListActivity.java  ManageIgnoreListActivity.java  NavigationMenuAdapter.java  NavigationMenuListView.java  SettingsFragment.java  WebBrowserActivity.java
app/src/main/java/com/franckrj/respawnirc/base/: AbsAsyncTask.java  AbsBaseActivity.java  AbsHomeIsBackActivity.java  AbsNavigationViewActivity.java  AbsShowSomethingFragment.java  AbsThemedActivity.java  AbsToolbarActivity.java  AbsWebRequestAsyncTask.java
app/src/main/java/com/franckrj/respawnirc/dialogs/: ChooseTopicOrForumLinkDialogFragment.java  InsertStuffDialogFragment.java  InsertStuffDialogFragment.kt  LinkMenuDialogFragment.java  MessageMenuDialogFragment.java  RefreshFavDialogFragment.java  ShowImageDialogFragment.java  ShowImageDialogFragment.kt  VoteInSurveyDialogFragment.java
app/src/main/java/com/franckrj/respawnirc/jvcforum/: ManageSurveyOfTopicActivity.java  SearchTopicInForumActivity.java  SendTopicToForumActivity.java  ShowForumActivity.java  ShowForumInfosActivity.java
app/src/main/java/com/franckrj/respawnirc/jvcforum/jvcforumtools/: JVCForumAdapter.java  JVCForumGetter.java  ShowForumFragment.java  SurveyReplysAdapter.java
app/src/main/java/com/franckrj/respawnirc/jvcforumlist/: JVCForumListAdapter.java  SelectForumInListActivity.java
app/src/main/java/com/franckrj/respawnirc/jvctopic/: JVCActionsInTopic.java  JVCMessageToTopicSender.java  KickPseudoActivity.java  LockTopicActivity.java  ShowMessageActivity.java  ShowSurveyActivity.java  ShowTopicActivity.java
app/src/main/java/com/franckrj/respawnirc/jvctopic/jvctopicgetters/: AbsJVCTopicGetter.java  JVCTopicModeForumGetter.java  JVCTopicModeIRCGetter.java
app/src/main/java/com/franckrj/respawnirc/jvctopic/jvctopicviewers/: AbsShowTopicFragment.java  JVCTopicAdapter.java  ShowTopicModeForumFragment.java  ShowTopicModeIRCFragment.java  ShowTopicViewModel.java
app/src/main/java/com/franckrj/respawnirc/utils/: AccountManager.java  AddOrRemoveThingToFavs.java  AddOrRemoveTopicToSubs.java  CustomAppGlideModule.kt  CustomImageGetter.java  CustomSpannableFactory.java  GlideProgressImageLoader.kt  HoldingStringSpan.java  ImageDownloader.java  ImageGetterAsyncTask.java  JVCParser.java  PrefsManager.java  ProgressImageLoader.kt  StickerConverter.java  ThemeManager.java  Undeprecator.java  Utils.java  WebManager.java
app/src/main/res/anim/: slide_close_in.xml  slide_close_out.xml  slide_open_in.xml
app/src/main/res/drawable/: avatar_image_border_dark.xml  avatar_image_border_grey.xml  colorpicker_check.xml  colorpicker_checkmark.xml  colorpicker_swatch.xml  cursor_white.xml  ic_msg_send_dark.xml  ic_msg_send_edit_light.xml  shadow_top_dark.xml
app/src/main/res/drawable-ldrtl/: shadow_drawer_dark.xml  shadow_drawer_light.xml
app/src/main/res/layout/: actionbar_search_edittext_searchlayout.xml  activity_connect.xml  activity_kickpseudo.xml  activity_locktopic.xml  activity_manageaccountlist.xml  activity_manageignorelist.xml  activity_managesurvey.xml  activity_modoconnect.xml  activity_searchtopic.xml  activity_selectforum.xml  activity_sendtopic.xml  activity_settings.xml  activity_showforum.xml  activity_showforuminfos.xml  activity_showmessage.xml  activity_showsurvey.xml  activity_showtopic.xml  activity_webbrowser.xml  button_subforum.xml  colorpicker_preference_widget.xml  colorpicker_row.xml  dialog_choosepagenumber.xml  dialog_colorpicker.xml  dialog_insertstuff.xml  dialog_loading.xml  dialog_selecttext.xml  dialog_showimage.xml  forumlist_cardcat_hardware.xml  forumlist_cardcat_hobbies.xml  forumlist_cardcat_jvc.xml  forumlist_cardcat_videogame.xml  fragment_showforum.xml  jvcforums_row.xml  jvcmessages_avatars_rowforum.xml  jvcmessages_card_rowforum.xml  jvcmessages_rowforum.xml  jvcmessages_rowirc.xml  navigationmenu_row.xml  removableitemlist_row.xml  reply_survey_row.xml  (+2 more)
app/src/main/res/menu/: menu_managesurvey.xml  menu_searchtopic.xml  menu_sendmessage_action.xml  menu_sendtopic.xml  menu_showforum.xml  menu_showtopic.xml  menu_showtopicforum.xml  menu_showtopicirc.xml  menu_webbrowser.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  baseforumlist.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: behaviour_settings.xml  general_settings.xml  ignored_settings.xml  imagelink_settings.xml  message_settings.xml  style_settings.xml
app/src/release/keepRules/: preferencex.keep  stacktraces.keep
app/src/test/java/com/franckrj/respawnirc/: ExampleUnitTest.java
app/src/test/java/com/franckrj/respawnirc/base/: AbsAsyncTaskMainThreadDeliveryTest.java  AbsAsyncTaskTest.java  SerialExecutorTest.java
app/src/test/java/com/franckrj/respawnirc/utils/: ImageGetterAsyncTaskTest.java  JVCParserTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: RespawnIRC.apk
res/anim/: slide_close_in.xml  slide_close_out.xml  slide_open_in.xml  slide_open_out.xml
res/color/: navigation_menu_item.xml  navigation_menu_item_dark.xml  navigation_menu_item_light.xml
res/drawable/: avatar_image_border_black.xml  avatar_image_border_dark.xml  avatar_image_border_light.xml  cursor_black.xml  custom_cursor.xml  ic_action_content_edit.xml  ic_action_content_edit_dark.xml  ic_action_content_edit_light.xml  ic_action_content_send.xml  ic_action_content_send_dark.xml  ic_action_content_send_light.xml  (+14 more)
res/drawable-ldrtl/: shadow_drawer.xml
(+233 files in other folders)
