apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.franckrj.respawnirc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1_011_1_005
        versionName "1.11b5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "fr"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:gridlayout-v7:28.0.0-rc01'
    implementation 'com.android.support:support-emoji-appcompat:28.0.0-rc01'
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0-alpha3'
    implementation 'com.takisoft.fix:preference-v7-colorpicker:28.0.0.0-alpha3'
    implementation 'com.android.support:preference-v7:28.0.0-rc01'
    implementation 'com.android.support:preference-v14:28.0.0-rc01'
}
