buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:2.3.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
