# Valeur de plafond de heap par défaut pour les nouveaux projets créés avec Android Studio 2026.
org.gradle.jvmargs=-Xmx2048m

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=false
org.gradle.configuration-cache=true
android.r8.strictFullModeForKeepRules=false
