# Valeur de plafond de heap par défaut pour les nouveaux projets créés avec Android Studio 2026.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.configuration-cache=true
android.r8.strictFullModeForKeepRules=false
