<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settingsGeneralTitle">
        <CheckBoxPreference
            android:key="@string/settingsTransformStickerToSmiley"
            android:title="@string/transformStickerToSmileyTitle"
            android:summary="@string/transformStickerToSmileySummary"/>
        <CheckBoxPreference
            android:key="@string/settingsIgnoreTopicToo"
            android:title="@string/ignoreTopicTooTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsHideTotallyMessagesOfIgnoredPseudos"
            android:title="@string/hideTotallyMessagesOfIgnoredPseudosTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsEnableFastRefreshOfImages"
            android:title="@string/enableFastRefreshOfImagesTitle"
            android:summary="@string/enableFastRefreshOfImagesSummary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/styleModeForum">
        <CheckBoxPreference
            android:key="@string/settingsSeparationBetweenMessagesBlackThemeModeForum"
            android:title="@string/separationBetweenMessagesTitle"
            android:summary="@string/blackThemeOnlySummary"/>
    </PreferenceCategory>
</PreferenceScreen>
