<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/noelshack">
        <android.support.v7.preference.ListPreference
            android:key="@string/settingsShowNoelshackImage"
            android:title="@string/showNoelshackImageTitle"
            android:summary="%s"
            android:entries="@array/choicesForConnectionReadable"
            android:entryValues="@array/choicesForConnectionValue"/>

        <CheckBoxPreference
            android:key="@string/settingsShowOverviewOnImageClick"
            android:title="@string/showOverviewOnImageClickTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsUseDirectNoelshackLink"
            android:title="@string/useDirectNoelshackLinkTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsHideUglyImages"
            android:title="@string/hideUglyImagesTitle"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/link">
        <android.support.v7.preference.CheckBoxPreference
            android:key="@string/settingsShortenLongLink"
            android:title="@string/shortenLongLinkTitle"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="@string/settingsUseInternalNavigator"
            android:title="@string/useInternalNavigatorTitle"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory/>

</android.support.v7.preference.PreferenceScreen>
