<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference">
        <Preference
            android:key="@string/subScreenSettingsGeneral"
            android:persistent="false"
            android:title="@string/general"/>

        <Preference
            android:key="@string/subScreenSettingsTheme"
            android:persistent="false"
            android:title="@string/themeAndColors"/>

        <Preference
            android:key="@string/subScreenSettingsMessageStyle"
            android:persistent="false"
            android:title="@string/messageStyle"/>

        <Preference
            android:key="@string/subScreenSettingsBehaviour"
            android:persistent="false"
            android:title="@string/behaviour"/>

        <Preference
            android:key="@string/subScreenSettingsImageLink"
            android:persistent="false"
            android:title="@string/imageAndLink"/>

        <Preference
            android:key="@string/subScreenSettingsIgnored"
            android:persistent="false"
            android:title="@string/ignored"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/information">
        <Preference
            android:key="@string/subScreenSettingsShowWebsite"
            android:persistent="false"
            android:title="@string/showWebsite"/>

        <Preference
            android:key="@string/subScreenSettingsHelp"
            android:persistent="false"
            android:title="@string/help"/>
    </PreferenceCategory>

</PreferenceScreen>
