<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settingsGeneralTitle">
        <EditTextPreference
            android:key="@string/settingsMaxNumberOfOverlyQuote"
            android:title="@string/maxNumberOfOverlyQuoteTitle"
            android:numeric="integer"/>
        <CheckBoxPreference
            android:key="@string/settingsTransformStickerToSmiley"
            android:title="@string/transformStickerToSmileyTitle"
            android:summary="@string/transformStickerToSmileySummary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/noelshack">
        <com.franckrj.respawnirc.utils.ListPreferenceCompat
            android:key="@string/settingsShowNoelshackImage"
            android:title="@string/showNoelshackImageTitle"
            android:summary="%s"
            android:entries="@array/choicesForConnectionReadable"
            android:entryValues="@array/choicesForConnectionValue"/>
        <CheckBoxPreference
            android:key="@string/settingsShowOverviewOnImageClick"
            android:title="@string/showOverviewOnImageClickTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsUseDirectNoelshackLink"
            android:title="@string/useDirectNoelshackLinkTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsHideUglyImages"
            android:title="@string/hideUglyImagesTitle"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/link">
        <CheckBoxPreference
            android:key="@string/settingsShortenLongLink"
            android:title="@string/shortenLongLinkTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsUseInternalNavigator"
            android:title="@string/useInternalNavigatorTitle"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsStyleMessageForumTitle">
        <com.franckrj.respawnirc.utils.ListPreferenceCompat
            android:key="@string/settingsShowAvatarModeForum"
            android:title="@string/showAvatarTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummaryWithString"
            android:entries="@array/choicesForConnectionReadable"
            android:entryValues="@array/choicesForConnectionValue"/>
        <CheckBoxPreference
            android:key="@string/settingsShowSignatureModeForum"
            android:title="@string/showSignatureTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummary"/>
        <CheckBoxPreference
            android:key="@string/settingsEnableCardDesignModeForum"
            android:title="@string/enableCardDesignTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsTopicAlternateBackgroundColorModeForum"
            android:title="@string/topicAlternateBackgroundColorTitle"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsOnRefreshTopicModeForumTitle">
        <CheckBoxPreference
            android:key="@string/settingsTopicClearOnRefresh"
            android:title="@string/topicClearOnRefreshTitle"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsGeneralIRCTitle">
        <EditTextPreference
            android:key="@string/settingsRefreshTopicTime"
            android:title="@string/refreshTopicTimeTitle"
            android:numeric="integer"/>
        <CheckBoxPreference
            android:key="@string/settingsTopicAlternateBackgroundColorModeIRC"
            android:title="@string/topicAlternateBackgroundColorTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsShowRefreshWhenMessagesShowedModeIRC"
            android:title="@string/showRefreshWhenMessagesShowedModeIRCTitle"/>
        <CheckBoxPreference
            android:key="@string/settingsShowSignatureModeIRC"
            android:title="@string/showSignatureTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsMaxMessagesNumberTitle">
        <EditTextPreference
            android:key="@string/settingsMaxNumberOfMessages"
            android:title="@string/maxNumberOfMessagesTitle"
            android:numeric="integer"/>
        <EditTextPreference
            android:key="@string/settingsInitialNumberOfMessages"
            android:title="@string/initialNumberOfMessagesTitle"
            android:numeric="integer"/>
    </PreferenceCategory>
</PreferenceScreen>
