<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settingsGeneralTitle">
        <EditTextPreference
            android:key="@string/settingsMaxNumberOfOverlyQuote"
            android:title="@string/maxNumberOfOverlyQuoteTitle"
            android:defaultValue="@string/maxNumberOfOverlyQuoteDefault"
            android:numeric="integer"/>
        <CheckBoxPreference
            android:key="@string/settingsShowNoelshackImage"
            android:title="@string/showNoelshackImageTitle"
            android:defaultValue="@string/showNoelshackImageDefault"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsGeneralIRCTitle">
        <EditTextPreference
            android:key="@string/settingsRefreshTopicTime"
            android:title="@string/refreshTopicTimeTitle"
            android:defaultValue="@string/refreshTopicTimeDefault"
            android:numeric="integer"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsMaxMessagesNumberTitle">
        <EditTextPreference
            android:key="@string/settingsMaxNumberOfMessages"
            android:title="@string/maxNumberOfMessagesTitle"
            android:defaultValue="@string/maxNumberOfMessagesDefault"
            android:numeric="integer"/>
        <EditTextPreference
            android:key="@string/settingsInitialNumberOfMessages"
            android:title="@string/initialNumberOfMessagesTitle"
            android:defaultValue="@string/initialNumberOfMessagesDefault"
            android:numeric="integer"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsOnRefreshForumTitle">
        <CheckBoxPreference
            android:key="@string/settingsForumClearOnRefresh"
            android:title="@string/forumClearOnRefreshTitle"
            android:defaultValue="@string/forumClearOnRefreshDefault"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsStyleMessageForumTitle">
        <CheckBoxPreference
            android:key="@string/settingsForumAlternateBackgroundColor"
            android:title="@string/forumAlternateBackgroundColorTitle"
            android:defaultValue="@string/forumAlternateBackgroundColorDefault"/>
    </PreferenceCategory>
</PreferenceScreen>
