<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settingsGeneralTitle">
        <EditTextPreference
            android:key="@string/settingsMaxNumberOfOverlyQuote"
            android:title="@string/maxNumberOfOverlyQuoteTitle"
            android:defaultValue="@string/maxNumberOfOverlyQuoteDefault"
            android:numeric="integer"/>
        <CheckBoxPreference
            android:key="@string/settingsTransformStickerToSmiley"
            android:title="@string/transformStickerToSmileyTitle"
            android:summary="@string/transformStickerToSmileySummary"
            android:defaultValue="@string/transformStickerToSmileyDefault"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/noelshack">
        <CheckBoxPreference
            android:key="@string/settingsShowNoelshackImage"
            android:title="@string/showNoelshackImageTitle"
            android:defaultValue="@string/showNoelshackImageDefault"/>
        <CheckBoxPreference
            android:key="@string/settingsUseDirectNoelshackLink"
            android:title="@string/useDirectNoelshackLinkTitle"
            android:defaultValue="@string/useDirectNoelshackLinkDefault"/>
        <CheckBoxPreference
            android:key="@string/settingsShowOverviewOnImageClick"
            android:title="@string/showOverviewOnImageClickTitle"
            android:defaultValue="@string/showOverviewOnImageClickDefault"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsLinkOpeningTitle">
        <CheckBoxPreference
            android:key="@string/settingsUseInternalNavigator"
            android:title="@string/useInternalNavigatorTitle"
            android:defaultValue="@string/useInternalNavigatorDefault"/>
        <CheckBoxPreference
            android:key="@string/settingsShortenLongLink"
            android:title="@string/shortenLongLinkTitle"
            android:defaultValue="@string/shortenLongLinkDefault"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsGeneralIRCTitle">
        <EditTextPreference
            android:key="@string/settingsRefreshTopicTime"
            android:title="@string/refreshTopicTimeTitle"
            android:defaultValue="@string/refreshTopicTimeDefault"
            android:numeric="integer"/>
        <CheckBoxPreference
            android:key="@string/settingsShowRefreshWhenMessagesShowedModeIRC"
            android:title="@string/showRefreshWhenMessagesShowedModeIRCTitle"
            android:defaultValue="@string/showRefreshWhenMessagesShowedModeIRCDefault"/>
        <CheckBoxPreference
            android:key="@string/settingsTopicAlternateBackgroundColorModeIRC"
            android:title="@string/topicAlternateBackgroundColorTitle"
            android:defaultValue="@string/topicAlternateBackgroundColorModeIRCDefault"/>
        <CheckBoxPreference
            android:key="@string/settingsShowSignatureModeIRC"
            android:title="@string/showSignatureTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummary"
            android:defaultValue="@string/showSignatureModeIRCDefault"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsMaxMessagesNumberTitle">
        <EditTextPreference
            android:key="@string/settingsMaxNumberOfMessages"
            android:title="@string/maxNumberOfMessagesTitle"
            android:defaultValue="@string/maxNumberOfMessagesDefault"
            android:numeric="integer"/>
        <EditTextPreference
            android:key="@string/settingsInitialNumberOfMessages"
            android:title="@string/initialNumberOfMessagesTitle"
            android:defaultValue="@string/initialNumberOfMessagesDefault"
            android:numeric="integer"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsOnRefreshForumTitle">
        <CheckBoxPreference
            android:key="@string/settingsForumClearOnRefresh"
            android:title="@string/forumClearOnRefreshTitle"
            android:defaultValue="@string/forumClearOnRefreshDefault"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settingsStyleMessageForumTitle">
        <CheckBoxPreference
            android:key="@string/settingsTopicAlternateBackgroundColorModeForum"
            android:title="@string/topicAlternateBackgroundColorTitle"
            android:defaultValue="@string/topicAlternateBackgroundColorModeForumDefault"/>
        <CheckBoxPreference
            android:key="@string/settingsShowSignatureModeForum"
            android:title="@string/showSignatureTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummary"
            android:defaultValue="@string/showSignatureModeForumDefault"/>
        <CheckBoxPreference
            android:key="@string/settingsShowAvatarModeForum"
            android:title="@string/showAvatarTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummary"
            android:defaultValue="@string/showAvatarModeForumDefault"/>
    </PreferenceCategory>
</PreferenceScreen>
