<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general">
        <ListPreference
            android:key="@string/settingsThemeUsed"
            android:title="@string/theme"
            android:summary="%s"
            android:entries="@array/choicesForThemesReadable"
            android:entryValues="@array/fourChoicesValue"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lightThemeColors">
        <ColorPickerPreference
            android:key="@string/settingsPrimaryColorOfLightTheme"
            android:title="@string/primaryColor"
            app:pref_currentColor="@color/colorPrimaryIndigo"
            app:pref_colors="@array/choicesForPrimaryColor"/>

        <CheckBoxPreference
            android:key="@string/settingsInvertToolbarTextColor"
            android:title="@string/invertToolbarTextColorTitle"/>

        <ColorPickerPreference
            android:key="@string/settingsTopicNameAndLinkColorOfLightTheme"
            android:title="@string/topicNameAndLinkColor"
            app:pref_currentColor="@color/defaultTopicNameAndLinkColorThemeLight"
            app:pref_colors="@array/choicesForTopicNameAndLinkColor"/>

        <ColorPickerPreference
            android:key="@string/settingsAltColorOfLightTheme"
            android:title="@string/altColorOfMessages"
            app:pref_currentColor="@color/defaultColorAltThemeLight"
            app:pref_colors="@array/choicesForAltColor"/>

        <ColorPickerPreference
            android:key="@string/settingsSurveyColorOfLightTheme"
            android:title="@string/surveyMessageColor"
            app:pref_currentColor="@color/defaultSurveyMessageColorThemeLight"
            app:pref_colors="@array/choicesForSurveyColor"/>

        <ColorPickerPreference
            android:key="@string/settingsDeletedColorOfLightTheme"
            android:title="@string/deletedMessageColor"
            app:pref_currentColor="@color/defaultDeletedMessageColorThemeLight"
            app:pref_colors="@array/choicesForDeleteColor"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/font">
        <EditTextPreference
            android:key="@string/settingsTopicTitleFontSize"
            android:title="@string/topicTitleFontSizeTitle"
            android:numeric="integer"/>
    </PreferenceCategory>

</PreferenceScreen>
