<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pijon.respawnirc.SettingsActivity">

    <include
        android:id="@+id/toolbar_settings"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_top"
        android:layout_below="@+id/toolbar_settings"/>

    <FrameLayout
        android:id="@+id/content_frame_settings"
        android:layout_below="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>