<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_modoconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custom_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/password_text_modoconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:hint="@string/modoPassword"
                    android:background="?attr/themedDefaultBackgroundColor"/>

                <View
                    android:id="@+id/separator_modoconnect"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/password_text_modoconnect"
                    android:background="?attr/themedDarkerBackgroundColor"/>

                <Button
                    android:id="@+id/validate_button_modoconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_modoconnect"
                    android:layout_margin="4dp"
                    android:text="@string/validate"/>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowTop"
            android:layout_below="@+id/custom_toolbar"/>

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/toolbar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
