<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_showsurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_showsurvey">

            <ScrollView
                android:id="@+id/scrollview_showsurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spaceAroundSingleCard"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_showsurvey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="@dimen/elevationOfCards"
                    card_view:cardCornerRadius="@dimen/cornerRadiusOfCards"
                    card_view:cardBackgroundColor="?attr/themedDefaultBackgroundColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/content_showsurvey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"/>

                        <Button
                            android:id="@+id/button_vote_showsurvey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/vote"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/toolbar_showsurvey"
            android:background="?attr/themedShadowTop"/>

        <include
            android:id="@+id/toolbar_showsurvey"
            layout="@layout/toolbar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
