<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search_text_searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/search_button_searchlayout"
        android:layout_toStartOf="@+id/search_button_searchlayout"
        android:layout_centerVertical="true"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@drawable/custom_cursor"/>
    <ImageButton
        style="@style/SelectableItemBackground"
        android:id="@+id/search_button_searchlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_action_search"
        android:padding="8dp"
        android:contentDescription="@string/search"/>
</RelativeLayout>
