<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_drawer_selectforum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_selectforum"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_selectforum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_selectforum">
            <ExpandableListView
                android:id="@+id/forum_expendable_list_selectforum"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="true"
                android:groupIndicator="@null"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowTop"
            android:layout_below="@+id/toolbar_selectforum"/>

    </RelativeLayout>

    <android.support.design.internal.ScrimInsetsFrameLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="?android:attr/windowBackground">
        <com.franckrj.respawnirc.NavigationMenuListView
            android:id="@+id/navigation_menu_selectforum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.internal.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>
