<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame_settings"
            android:layout_below="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowTop"
            android:layout_below="@+id/toolbar_settings"/>

        <include
            android:id="@+id/toolbar_settings"
            layout="@layout/toolbar"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
