<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_drawer_showforum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_showforum"
            android:layout_below="@+id/header_layout_showforum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowTop"
            android:layout_below="@+id/header_layout_showforum"/>

        <RelativeLayout
            android:id="@+id/header_layout_showforum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_showforum"
            android:background="?attr/themedDefaultBackgroundColor">
            <Button
                android:id="@+id/firstpage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/previouspage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_toLeftOf="@+id/currentpage_button_showforum"
                android:layout_toStartOf="@+id/currentpage_button_showforum"
                android:text="@string/previousPageText"/>
            <Button
                android:id="@+id/currentpage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/waitingText"/>
            <Button
                android:id="@+id/nextpage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_toRightOf="@+id/currentpage_button_showforum"
                android:layout_toEndOf="@+id/currentpage_button_showforum"
                android:text="@string/nextPageText"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowTop"
            android:layout_below="@+id/toolbar_showforum"/>

        <include
            android:id="@+id/toolbar_showforum"
            layout="@layout/toolbar"/>

    </RelativeLayout>

    <android.support.design.internal.ScrimInsetsFrameLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="?android:attr/windowBackground">
        <com.franckrj.respawnirc.NavigationMenuListView
            android:id="@+id/navigation_menu_showforum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.internal.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>
