<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer_showforum"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_showforum"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/header_layout_showforum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_showforum"
            android:background="#eee">
            <Button
                android:id="@+id/firstpage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/previouspage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_toLeftOf="@+id/currentpage_button_showforum"
                android:layout_toStartOf="@+id/currentpage_button_showforum"
                android:layout_alignParentTop="true"
                android:text="@string/previousPageText"/>
            <Button
                android:id="@+id/currentpage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="@string/waitingText"/>
            <Button
                android:id="@+id/nextpage_button_showforum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_toRightOf="@+id/currentpage_button_showforum"
                android:layout_toEndOf="@+id/currentpage_button_showforum"
                android:layout_alignParentTop="true"
                android:text="@string/nextPageText"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_showforum"
            android:layout_below="@+id/header_layout_showforum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_top"
            android:layout_below="@+id/header_layout_showforum"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_top"
            android:layout_below="@+id/toolbar_showforum"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_showforum"
        app:theme="@style/NavigationViewStyle"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/menu_navigation_view"/>
</android.support.v4.widget.DrawerLayout>