<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/jvcmessage_view_showtopicirc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendmessage_layout_showtopicirc"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/layout_loading_showtopicirc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom"
        android:layout_above="@+id/sendmessage_layout_showtopicirc"/>
    <LinearLayout
        android:id="@+id/sendmessage_layout_showtopicirc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#eee">
        <EditText
            android:id="@+id/sendmessage_text_showtopicirc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:hint="@string/messagePlaceHolder"/>
        <ImageButton
            android:id="@+id/sendmessage_button_showtopicirc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_content_send"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:contentDescription="@string/messagePost"/>
    </LinearLayout>

</RelativeLayout>