<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_errorbackgroundmessage_showtopicfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_showtopicfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
        <ListView
            android:id="@+id/jvcmessage_view_showtopicfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?attr/themedDividerColor"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
