<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_navigation_view_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/pseudo_text_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/context_connect_image_navigation_header"
        android:layout_toStartOf="@+id/context_connect_image_navigation_header"
        android:layout_alignTop="@+id/context_connect_image_navigation_header"
        android:text="@string/connectToJVC"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/context_connect_image_navigation_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_content_add_circle_outline"
        android:contentDescription="@string/connectToJVC"/>

</RelativeLayout>
