apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'

android {
    defaultConfig {
        applicationId "com.franckrj.respawnirc"
        minSdkVersion 23
        targetSdkVersion 37
        compileSdk 37
        versionCode 2_002_2_001
        versionName "2.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations = ['fr']
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            optimization {
                enable = true
            }
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
    namespace = 'com.franckrj.respawnirc'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core:1.19.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.emoji:emoji-appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9' // Pour la màj vers 1.9.0+ : passer à fragment tout court
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'com.github.bumptech.glide:annotations:5.0.9'
    implementation 'com.github.bumptech.glide:glide:5.0.9'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.9'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'
    ksp 'com.github.bumptech.glide:ksp:5.0.9'
}
