<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general">
        <CheckBoxPreference
            android:key="@string/settingsEnableSmoothScroll"
            android:title="@string/enableSmoothScrollTitle"
            android:summary="@string/whenPossibleSummary"/>

        <CheckBoxPreference
            android:key="@string/settingsEnableGoToBottomOnLoad"
            android:title="@string/enableGoToBottomOnLoadTitle"
            android:summary="@string/enableGoToBottomOnLoadSummary"/>

        <CheckBoxPreference
            android:key="@string/settingsPostAsModoWhenPossible"
            android:title="@string/postAsModoWhenPossibleTitle"
            android:summary="@string/postAsModoWhenPossibleSummary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsModeForumTitle">
        <CheckBoxPreference
            android:key="@string/settingsTopicClearOnRefresh"
            android:title="@string/topicClearOnRefreshTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsEnableAutoScrollModeForum"
            android:title="@string/enableAutoScrollTitle"
            android:summary="@string/enableAutoScrollSummary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsModeIRCTitle">
        <EditTextPreference
            android:key="@string/settingsRefreshTopicTime"
            android:title="@string/refreshTopicTimeTitle"
            android:inputType="number"/>

        <CheckBoxPreference
            android:key="@string/settingsShowRefreshWhenMessagesShowedModeIRC"
            android:title="@string/showRefreshWhenMessagesShowedModeIRCTitle"/>

        <EditTextPreference
            android:key="@string/settingsMaxNumberOfMessages"
            android:title="@string/maxNumberOfMessagesTitle"
            android:inputType="number"/>

        <EditTextPreference
            android:key="@string/settingsInitialNumberOfMessages"
            android:title="@string/initialNumberOfMessagesTitle"
            android:inputType="number"/>
    </PreferenceCategory>

</PreferenceScreen>
