<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general">
        <CheckBoxPreference
            android:key="@string/settingsBackIsOpenDrawer"
            android:title="@string/backIsOpenDrawerTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsSaveLastRowUsedInsertstuff"
            android:title="@string/saveLastRowUsedInsertstuffTitle"/>

        <ListPreference
            android:key="@string/settingsSaveMessagesAndTopicsAsDraftType"
            android:title="@string/saveMessagesAndTopicsAsDraftTypeTitle"
            android:summary="%s"
            android:entries="@array/choicesForSaveMessagesAndTopicsAsDraftReadable"
            android:entryValues="@array/threeChoicesValue"/>

        <CheckBoxPreference
            android:key="@string/settingsForumAlternateBackgroundColor"
            android:title="@string/forumAlternateBackgroundColorTitle"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/advanced">
        <CheckBoxPreference
            android:key="@string/settingsEnableFastRefreshOfImages"
            android:title="@string/enableFastRefreshOfImagesTitle"
            android:summary="@string/enableFastRefreshOfImagesSummary"/>

        <CheckBoxPreference
            android:key="@string/settingsTransformStickerToSmiley"
            android:title="@string/transformStickerToSmileyTitle"
            android:summary="@string/transformStickerToSmileySummary"/>

        <CheckBoxPreference
            android:key="@string/settingsHideUglyImages"
            android:title="@string/hideUglyImagesTitle"
            android:summary="@string/hideUglyImagesSummary"/>

        <CheckBoxPreference
            android:key="@string/settingsRefreshForumOnResume"
            android:title="@string/refreshForumOnResumeTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsEnableAlphaInNoelshackMini"
            android:title="@string/enableAlphaInNoelshackMini"
            android:summary="@string/enableAlphaInNoelshackMiniSummary"/>
    </PreferenceCategory>

</PreferenceScreen>
