<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/avatarsAndStickers">
        <EditTextPreference
            android:key="@string/settingsAvatarSize"
            android:title="@string/avatarSizeTitle"
            android:inputType="number"/>

        <EditTextPreference
            android:key="@string/settingsStickerSize"
            android:title="@string/stickerSizeTitle"
            android:inputType="number"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/noelshack">
        <ListPreference
            android:key="@string/settingsShowNoelshackImage"
            android:title="@string/showNoelshackImageTitle"
            android:summary="%s"
            android:entries="@array/choicesForConnectionReadable"
            android:entryValues="@array/threeChoicesValue"/>

        <EditTextPreference
            android:key="@string/settingsMiniNoelshackWidth"
            android:title="@string/miniNoelshackWidthTitle"
            android:inputType="number"/>

        <CheckBoxPreference
            android:key="@string/settingsShowOverviewOnImageClick"
            android:title="@string/showOverviewOnImageClickTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsUseDirectNoelshackLink"
            android:title="@string/useDirectNoelshackLinkTitle"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/link">
        <ListPreference
            android:key="@string/settingsLinkTypeForInternalBrowser"
            android:title="@string/linkTypeForInternalBrowserTitle"
            android:summary="%s"
            android:entries="@array/choicesForLinkTypeForInternalBrowser"
            android:entryValues="@array/threeChoicesValue"/>

        <CheckBoxPreference
            android:key="@string/settingsShortenLongLink"
            android:title="@string/shortenLongLinkTitle"/>
    </PreferenceCategory>

</PreferenceScreen>
