<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general">
        <EditTextPreference
            android:key="@string/settingsMaxNumberOfOverlyQuote"
            android:title="@string/maxNumberOfOverlyQuoteTitle"
            android:numeric="integer"/>

        <CheckBoxPreference
            android:key="@string/settingsDefaultShowSpoilVal"
            android:title="@string/defaultShowSpoilValTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsEnableColorDeletedMessages"
            android:title="@string/enableColorDeletedMessagesTitle"/>

        <ListPreference
            android:key="@string/settingsTypeOfPseudoToColorInInfo"
            android:title="@string/typeOfPseudoToColorInInfoTitle"
            android:summary="%s"
            android:entries="@array/choicesForPseudoColorReadable"
            android:entryValues="@array/threeChoicesValue"/>

        <ListPreference
            android:key="@string/settingsTypeOfPseudoToColorInMessage"
            android:title="@string/typeOfPseudoToColorInMessageTitle"
            android:summary="%s"
            android:entries="@array/choicesForPseudoColorReadable"
            android:entryValues="@array/threeChoicesValue"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsModeForumTitle">
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/choicesForConnectionReadable"
            android:entryValues="@array/threeChoicesValue"
            android:key="@string/settingsShowAvatarModeForum"
            android:summary="@string/needToBeEnabledOnJVCFirstSummaryWithString"
            android:title="@string/showAvatarTitle" />

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/settingsEnableNiveauModeForum"
            android:title="@string/enableNiveauModeForum" />
        <CheckBoxPreference
            android:key="@string/settingsShowSignatureModeForum"
            android:title="@string/showSignatureTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummary"/>

        <CheckBoxPreference
            android:key="@string/settingsMarkAuthorPseudoModeForum"
            android:title="@string/markAuthorPseudoTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsEnableCardDesignModeForum"
            android:title="@string/enableCardDesignTitle"
            android:summary="@string/notAvailableForBlackThemeSummary"/>

        <CheckBoxPreference
            android:key="@string/settingsSeparationBetweenMessagesBlackThemeModeForum"
            android:title="@string/separationBetweenMessagesTitle"
            android:summary="@string/blackThemeOnlySummary"/>

        <CheckBoxPreference
            android:key="@string/settingsTopicAlternateBackgroundColorModeForum"
            android:title="@string/topicAlternateBackgroundColorTitle"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsModeIRCTitle">
        <CheckBoxPreference
            android:key="@string/settingsTopicAlternateBackgroundColorModeIRC"
            android:title="@string/topicAlternateBackgroundColorTitle"/>

        <CheckBoxPreference
            android:key="@string/settingsShowSignatureModeIRC"
            android:title="@string/showSignatureTitle"
            android:summary="@string/needToBeEnabledOnJVCFirstSummary"/>
    </PreferenceCategory>

</PreferenceScreen>
