<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reload_forum_showforum"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_navigation_refresh"
        app:showAsAction="ifRoom"/>
</menu>