<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_connect_new_account_navigation"
            android:icon="@drawable/ic_action_content_add"
            android:title="@string/connectWithAnotherAccount"/>
    </group>

</menu>