<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_topic_sendtopic"
        android:title="@string/sendATopic"
        android:icon="@drawable/ic_action_send"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_past_last_topic_sended_sendtopic"
        android:title="@string/pastLastTopicSended"/>
    <item
        android:id="@+id/action_select_sticker_sendtopic"
        android:title="@string/selectSticker"/>
</menu>
