<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_quote_message"
        android:title="@string/quoteMessage"/>
    <item
        android:id="@+id/menu_edit_message"
        android:title="@string/editMessage"/>
    <item
        android:id="@+id/menu_delete_message"
        android:title="@string/deleteMessage"/>
</menu>
