<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reload_topic_showtopicforum"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh_dark"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_switch_to_IRC_mode_showtopicforum"
        android:title="@string/switchToIrcMode"/>
    <item
        android:id="@+id/action_share_showtopicboth"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>
