<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_topic_fav_value_showtopic"
        android:title="@string/addToFavs"/>
    <item
        android:id="@+id/action_change_topic_sub_value_showtopic"
        android:title="@string/subToTopic"/>
    <item
        android:id="@+id/action_lock_topic_showtopic"
        android:title="@string/lockTopic"/>
    <item
        android:id="@+id/action_open_in_browser_showtopic"
        android:title="@string/openInBrowser"/>
</menu>
