<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_home_navigation"
            android:icon="@drawable/ic_action_action_home"
            android:title="@string/app_name"/>
        <item
            android:id="@+id/action_choose_topic_forum_navigation"
            android:icon="@drawable/ic_action_action_input"
            android:title="@string/chooseTopicOrForumLink"/>
        <item
            android:id="@+id/action_settings_navigation"
            android:icon="@drawable/ic_action_action_settings"
            android:title="@string/preference"/>
    </group>

</menu>