<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_showtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout_showtopic"
            android:layout_above="@+id/sendmessage_layout_showtopic"/>

        <View
            android:id="@+id/shadow_header_showtopic"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowTop"
            android:layout_below="@+id/header_layout_showtopic"/>

        <RelativeLayout
            android:id="@+id/header_layout_showtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_showtopic"
            android:background="?attr/themedDefaultBackgroundColor">
            <Button
                android:id="@+id/firstpage_button_showtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/previouspage_button_showtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_toLeftOf="@+id/currentpage_button_showtopic"
                android:layout_toStartOf="@+id/currentpage_button_showtopic"
                android:text="@string/previousPageText"/>
            <Button
                android:id="@+id/currentpage_button_showtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/waitingText"/>
            <Button
                android:id="@+id/nextpage_button_showtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_toRightOf="@+id/currentpage_button_showtopic"
                android:layout_toEndOf="@+id/currentpage_button_showtopic"
                android:text="@string/nextPageText"/>
            <Button
                android:id="@+id/lastpage_button_showtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowBottom"
            android:layout_above="@+id/sendmessage_layout_showtopic"/>

        <LinearLayout
            android:id="@+id/sendmessage_layout_showtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="?attr/themedDefaultBackgroundColor"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageButton
                style="@style/SelectableItemBackgroundBorderless"
                android:id="@+id/insertstuff_button_showtopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:scaleType="fitEnd"
                android:src="?attr/themedContentAdd"
                android:contentDescription="@string/insertStuff"/>
            <androidx.emoji.widget.EmojiAppCompatEditText
                android:id="@+id/sendmessage_text_showtopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/yPaddingSendMessageEditTextNormal"
                android:paddingBottom="@dimen/yPaddingSendMessageEditTextNormal"
                android:paddingLeft="@dimen/xPaddingSendMessageEditTextNormal"
                android:paddingRight="@dimen/xPaddingSendMessageEditTextNormal"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:hint="@string/messagePlaceHolder"
                android:background="@android:color/transparent"/>
            <ImageButton
                style="@style/SelectableItemBackgroundBorderless"
                android:id="@+id/sendmessage_button_showtopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:scaleType="fitEnd"
                android:src="?attr/themedContentSendIcon"
                android:contentDescription="@string/messagePost"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?attr/themedShadowTop"
            android:layout_below="@+id/toolbar_showtopic"/>

        <include
            android:id="@+id/toolbar_showtopic"
            layout="@layout/toolbar"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
