<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_colorpicker_preference_widget"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:importantForAccessibility="no"
    android:src="@drawable/colorpicker_swatch"/>
