<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Set le minWidth/minHeight est le seul moyen trouvé pour forcer l'image à occuper
         tout l'espace, du moins sous Android 4.0.4. -->
    <ImageView
        android:id="@+id/imageview_image_showimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/noelshack"
        android:minWidth="100000dp"
        android:minHeight="100000dp"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/dl_indeterminate_image_showimage"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/dl_determinate_image_showimage"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_size_image_showimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dl_determinate_image_showimage" />

</androidx.constraintlayout.widget.ConstraintLayout>
