<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <View
        android:id="@+id/upper_line_navigationmenu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/lineSeparationColor"/>

    <TextView
        android:id="@+id/content_text_navigationmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@string/font_fontFamily_medium"/>

</LinearLayout>
