<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themedDefaultBackgroundColor">

    <TextView
        android:id="@+id/text_main_removableitemlist_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/image_button_action_removableitemlist_row"
        android:layout_toStartOf="@+id/image_button_action_removableitemlist_row"
        android:layout_centerVertical="true"
        android:textStyle="bold"/>

    <ImageButton
        style="@style/SelectableItemBackgroundBorderless"
        android:id="@+id/image_button_action_removableitemlist_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:src="?attr/themedClearIcon"
        android:contentDescription="@string/delete"/>

</RelativeLayout>
