<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themedDefaultBackgroundColor">

    <TextView
        android:id="@+id/reply_title_replysurveyrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <androidx.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/reply_content_replysurveyrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_toRightOf="@+id/reply_title_replysurveyrow"
        android:layout_toEndOf="@+id/reply_title_replysurveyrow"
        android:layout_toLeftOf="@+id/image_button_action_replysurveyrow"
        android:layout_toStartOf="@+id/image_button_action_replysurveyrow"
        android:layout_centerVertical="true"
        android:inputType="text|textCapSentences"
        android:maxLines="1"
        android:hint="@string/replyTitleInSurveyHint"
        android:background="@android:color/transparent"/>

    <ImageButton
        style="@style/SelectableItemBackgroundBorderless"
        android:id="@+id/image_button_action_replysurveyrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="?attr/themedClearIcon"
        android:contentDescription="@string/delete"/>

</RelativeLayout>
